# Dniprotech-News

./: db.sql
admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin/src/: index.css  index.jsx  router.jsx
admin/src/pages/common/: index.jsx
admin/src/pages/common/components/: Article.jsx  Menu.jsx  NewArticleBtn.jsx  Search.jsx  Sidebar.jsx  Tag.jsx
admin/src/pages/common/containers/: Articles.jsx  Tags.jsx
admin/src/pages/create/: index.jsx
admin/src/pages/update/: index.jsx
admin/src/shared/components/: Tag.jsx
admin/src/shared/containers/: Article.jsx  Tags.jsx
admin/src/shared/entities/: ArticleEntity.js  TagEntity.js
admin/src/store/: articleApi.js  index.js  searchSlice.js  tagApi.js  tagSlice.js
back/: .project  pom.xml
back/images/: 652ae568-e55e-400c-9cd2-a0b1db19bd1b
back/src/ua/sergienko/: GenericVerticle.java  Launcher.java
back/src/ua/sergienko/config/: JdbcConfig.java
back/src/ua/sergienko/model/: ArticleVerticle.java  TagVerticle.java
back/src/ua/sergienko/service/: AdminService.java  FrontService.java
back/src/ua/sergienko/verticle/: JdbcVerticle.java  RestVerticle.java
front/: .env  index.html  vite.config.js
front/src/: index.css  index.jsx  router.jsx
front/src/pages/common/: index.jsx
front/src/pages/common/components/: CardGreeting.jsx  CardLocked.jsx  HeaderBtn.jsx
front/src/pages/common/containers/: Footer.jsx  Header.jsx
front/src/pages/home/: index.jsx
front/src/pages/home/components/: CardPosted.jsx  Search.jsx  SidebarBtn.jsx
front/src/pages/home/containers/: Articles.jsx  Content.jsx  Sidebar.jsx
front/src/pages/viewer/: index.jsx
front/src/pages/viewer/components/: ViewerBtn.jsx
front/src/store/: articleApi.js  index.js  searchSlice.js  tagApi.js
